<!DOCTYPE html>
	<html>
		<head>
	<title>Leaf Scanner</title>
  <link rel="icon" type="image" href="Leaf.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		</head>
      
			<body>
                

<br>
        
<main>

    <div class="card">
        
      <div class="card1">
        <img src="Leaf.png">
        <div><b><i>Leaf <br>Scanner</i></b></div>
             <div class="mainbody">
<button type="button" onclick="init()">Start Scanning</button>
<br>
<div id="webcam-container"></div>
<br>
<div id="label-container"></div>
<br>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/51jQV8UZQw/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>

            

             

          </div><br>
          <p><b>Open Camera to Scan Leaves</b></p>
          <br>
          <br>
          <br>
          <br>
          <br>
<p><b></b></p>
<p class="names">
    Prepared by:<br>
    Kristine Joy Tanala<br>
    Marielle Dionisio<br>
    Angelika Tayco<br>
    Mary Joy Quinisio<br>
    Joshua Dedel<br>
     <br>
    Bachelor of Science in Computer Science
    </p>
           

      </div>
      

  </main>

<style>
	
*{
  margin:0;
  padding:0;
}
button {
      position: absolute;
      top: 55%;
      transform: translateY(-50%);
      border-radius: 5px;
    }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  body {
	background-image: url("bg.jpg");
	animation: gradient 15s ease infinite;
	height: 100vh;
    
}
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

main{
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}
.card{
    height: 100vh;
    width: 100%;
}
main .card1{
    width: 530px;
    height: 660px;
    border-radius: 2%; 
    position: relative;
    border: 1px solid rgb(28, 199, 119);
    background-color: rgba(0, 0, 0, .3);
    box-shadow: 0px 0px 700px 50px transparent;
    
}
.card, .card1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
img{
    left: 50%;
    top: -50px;
    transform: translate(-50%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    position:absolute;
    border: 1px solid rgb(109, 177, 145);
    
}
.card1, .profilet{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.profilet{
    color:#c4c4c4;
    margin-top: 50px;
    margin-left:50px;
    margin-right: 50px;
    flex-direction: column;
    
}
.line {
    display: flex;
    align-items: center;
    border-left: 2px solid #c4c4c4;
    height: 100px;
    opacity: .5;
    margin-top: 40px;
    border-radius: 50%;
}
hr{
    height: 2px;
    width: 390px;
    opacity: .5;
    margin: 5px;

}
.card1, .mainbody{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#c4c4c4;
    
}

.br {
    display: block;
    margin-bottom: 0.4em;
}

i{
    font-size: 40px;
    cursor: pointer;
    transition: .4s;
}
i:hover{
    color: rgb(28, 199, 119);
    transform: scale(1.5);
}
a{
    color: #1cc777;
    margin: 20px;
}
button{
    color: rgb(0, 0, 0);
    text-shadow: #ffffff;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    background-color: #1cc777;
    box-shadow: 0px 0px 700px 50px transparent;
	

}

.names{
    color: white;
    cursor: pointer;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: space-evenly;

}
</style>


</body>
</html>
